<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位案例</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 912px;
            height: 600px;
            margin: 0 auto;
            /* background: yellow; */
        }
        .box{
            width: 275px;
            height: 275px;
            border:6px solid #ccc;
            float: left;
            position: relative;
            margin-right: 25px;
            margin-bottom: 25px;
        }
        .rightbox{
            margin-right: 0;
        }
        .box .pic{
            width: 100%;
            height: 100%;
        }
        .box .icon{
            position: absolute;
            bottom: 7px;
            left: 7px;
        }
        .box .greenicon{
            display: none;
        }
        .box:hover .greenicon{
            display: block;
        }
        .box p{
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            padding: 7px 5px;
            color: aliceblue;
        }
        .box:hover p{
            display: block;
        }
        .box:hover .pic{
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="./img/img001.jpg" class="pic">
            <img src="./img/tu.gif" class="icon">
            <img src="./img/tu2.gif" class="icon greenicon">
            <p>
                <img src="./img/logo.gif">
                <span>我TM</span>
            </p>
        </div>
        <div class="box">
            <img src="./img/img02.jpg" class="pic">
            <img src="./img/tu.gif" class="icon">
            <img src="./img/tu2.gif" class="icon greenicon">
            <p>
                <img src="./img/logo.gif">
                <span>我TM</span>
            </p>
        </div>
        <div class="box rightbox">
            <img src="./img/img03.jpg" class="pic">
            <img src="./img/tu.gif" class="icon">
            <img src="./img/tu2.gif" class="icon greenicon">
            <p>
                <img src="./img/logo.gif">
                <span>我TM</span>
            </p>
        </div>
        <div class="box">
            <img src="./img/2.png" class="pic">
            <img src="./img/tu.gif" class="icon">
            <img src="./img/tu2.gif" class="icon greenicon">
            <p>
                <img src="./img/logo.gif">
                <span>我TM</span>
            </p>
        </div>
        <div class="box">
            <img src="./img/1.png" class="pic">
            <img src="./img/tu.gif" class="icon">
            <img src="./img/tu2.gif" class="icon greenicon">
            <p>
                <img src="./img/logo.gif">
                <span>我TM</span>
            </p>
        </div>
        <div class="box rightbox">
            <img src="./img/3.png" class="pic">
            <img src="./img/tu.gif" class="icon">
            <img src="./img/tu2.gif" class="icon greenicon">
            <p>
                <img src="./img/logo.gif">
                <span>我TM</span>
            </p>
        </div>
    </div>
</body>
</html>