<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>安利首页</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="header con">
        <div class="logo"></div>
        <div class="headerright">
            <ul>
                <li><a class="red">安利王业强</a></li>
                <li><a>安利汐爷</a></li>
                <li><a class="red">安利沐晨汐</a></li>
                <li><a>安利汐汐同学</a></li>
                <li><a class="red">安利小沐同学</a></li>
                <li><a class="last">安利强哥</a></li>
            </ul>
            <div class="search">
                <form action="https://blog.csdn.net/Muchenxi_?type=blog" method="get" target="_blank">
                    <input type="text" placeholder="搜索" class="left">
                    <input type="submit" value="" class="right">
                </form>
            </div>
        </div>
    </div>

    <div class="nav">
        <ul class="con">
            <li>走进安利</li>
            <li>产品展馆</li>
            <li>公司资讯</li>
            <li>企业责任</li>
            <li>安利云购</li>
            <li><a href="https://blog.csdn.net/Muchenxi_?type=blog" target="_blank">爱的供养</a></li>
            <li>其他</li>
        </ul>
    </div>
    <div class="banner"></div>
    <div class="list con">
        <div class="item">
            <img src="./img/list1.png" alt="">
            <p>小小Timi十分卡哇伊！</p>
        </div>
        <div class="item">
            <img src="./img/list2.png" alt="">
            <p>王业强犀利的眼神</p>
        </div>
        <div class="item itemlast">
            <img src="./img/list3.png" alt="">
            <p>21年冬天那场雪</p>
        </div>
    </div>
    <div class="footer">
        <div class="con">
            <ul>
                <li>王业强公益基金会</li>
                <li>网站导航</li>
                <li>王业强云购</li>
                <li>王业强教育网</li>
                <li>直销信息披露</li>
                <li>企业证照</li>
                <li>王业强创业平台</li>
                <li>王业强培训中心</li>
                <li>联系我们</li>
                <li>隐私条款声明</li>
                <li>王业强全球官方网站</li>
                <li>国家工商总局直销行业管理</li>
            </ul>
            <p>版权为王业强(中国)有限公司所有未经许可不得转载或链接，粤ICP备<span>5201314</span>号</p>
        </div>
    </div>
</body>
</html>