<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度新闻图片展示</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div img{
            width: 279.2px;
            height: 200px;
        }
        div p{
            width: 279.2px;
            font-size: 13px;
            font-weight: 600;
            text-align: center;
            background-color:antiquewhite;
        }
        div{
            float: left;
        }
    </style>
</head>

<body>
    <div>
        <img src="http://contentcms-bj.cdn.bcebos.com/cmspic/a0f393d56f8964e95dcd077d3ed5e332.jpeg?x-bce-process=image/crop,x_0,y_57,w_640,h_430"
            alt="">
        <p><a href="https://baijiahao.baidu.com/s?id=1728689108791727640" class="txt" target="_blank">吴磊时尚大片曝光 简约大气少年感十足</a></p>
    </div>
    <div>
        <img src="http://contentcms-bj.cdn.bcebos.com/cmspic/ad344613749749a3cd6305c34f29e98f.jpeg?x-bce-process=image/crop,x_0,y_91,w_640,h_430"
            alt="">
        <p><a href="https://baijiahao.baidu.com/s?id=1728960499473661078" class="txt" target="_blank">李易峰写真大片曝光 风格多变演绎不同魅力</a></p>
    </div>
    <div>
        <img src="../百度新闻图片展示/img/4.jpg"
            alt="">
        <p><a href="https://github.com/WangYeQianger" class="txt" target="_blank">王业强在八教打游戏 被人偷拍依旧淡定</a></p>
    </div>
    <div>
        <img src="http://contentcms-bj.cdn.bcebos.com/cmspic/9379a58fe77d92527306ff58888f3ecd.jpeg?x-bce-process=image/crop,x_0,y_39,w_640,h_430"
            alt="">
        <p><a href="https://baijiahao.baidu.com/s?id=1729777173446996242" class="txt" target="_blank">唐艺昕晒春日户外写真 一袭淡黄色长裙温婉可人</a></p>
    </div>
    <div>
        <img src="http://contentcms-bj.cdn.bcebos.com/cmspic/c122866cea6c6df373f02b0e215a2cd6.jpeg?x-bce-process=image/crop,x_43,y_26,w_470,h_315"
            alt="">
        <p><a href="https://baijiahao.baidu.com/s?id=1729321850506473153" class="txt" target="_blank">周也晒春日居家随拍 对镜比耶元气满满</a></p>
    </div>
</body>

</html>