<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>知乎登录</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 450px;
            height: 1000px;
            background-color:gold;
            margin: 0 auto;
            text-align: center;
        }
        body{
            background-image: url(../知乎登录界面/img/zhihu.png);
            background-size: 100%;
            background-attachment: fixed;
        }

        .box2{
            text-align: center;
            font-size: xxx-large;
            font-weight: 700;
            color:deeppink;
            font-style: oblique;
            text-decoration:solid;
            background-color: gold;
            width: 450px;
            margin: 0 auto;
        }

        .box3{
            width: 450px;
            color:black;
            margin: 0 auto;
            background-color: gold;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="box2">
        <br><br>
        知乎登录<br><br>
    </div>
    <div class="box3">
        <form action="https://blog.csdn.net/Muchenxi_?type=blog" method="post">
            用户信息：
            <input type="text" placeholder="请输入用户名，注意大小写" name="username">
            <br>
            &emsp;密码：&emsp;
            <input type="password"placeholder="请输入密码" name="mima">
            <br>
            &emsp;&emsp;&emsp;&emsp;&emsp;
            <button type="submit">登录</button>
            <!-- <input type="submit" value="登录"> -->
            <input type="reset" value="重新输入">
            <input type="button" value="别点我！！">
            <br>
        </form>
    </div>
    <div class="box1">
        <br><br><br>
        <img src="img/1.jpg">
    </div>

</body>
</html>