<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视觉差</title>
    <style>
        *{ /*通配符选择器*/
            margin: 0;
            padding: 0;
            /* 内外边距清零 */
        }
        div{
            height: 750px;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        .box1{
            background-image: url(../视觉差/img/bg1.png);
        }
        .box2{
            background-image: url(../视觉差/img/bg2.png);
        }
        .box3{
            background-image: url(../视觉差/img/bg3.png);
        }
    </style>
</head>
<body>
    <!-- <img src="../视觉差/img/bg1.png" alt=""> -->
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    
</body>
</html>